<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi primera web — Acerca de</title>
  <link rel="icon" href="img/logo1.JPG" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
    <a class="brand" href="index.html"><img src="img/logo1.jpg" alt="Mi Logo" /></a>
      <nav id="main-nav">
        <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="index.html#ventas">Ventas</a></li>
          <li><a href="index.html#arriendos">Arriendos</a></li>
          <li><a href="index.html#contacto">Contacto</a></li>
          <li><a class="active" href="about.html">Acerca de</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
  <h1>Acerca de nosotros</h1>
  <p>Somos una empresa dedicada a la venta y arriendo de casas exclusivas, 
     brindando a nuestros clientes asesoría personalizada y un servicio confiable.</p>

  <h2>Misión</h2>
  <p>Nuestra misión es ayudar a las familias a encontrar el hogar ideal, 
     garantizando transparencia y calidad en cada proceso.</p>

  <h2>Visión</h2>
  <p>Ser reconocidos en el 2030 como la inmobiliaria de mayor confianza en Colombia.</p>

  <h2>Ubicación</h2>
  <div class="mapa">
    <iframe title="Mapa de ubicación" 
            src="https://www.google.com/maps?q=Bogotá&output=embed" 
            width="100%" height="320" loading="lazy"></iframe>
  </div>

   <article class="perfil">
  <img src="img/camilo.jpg" alt="Desarrollador Página Web" class="foto-perfil" />
  <h3>Desarrollador Página Web</h3>
</article>

  <h2>Síguenos en redes sociales</h2>
<div class="social-links">
  <a href="https://facebook.com" target="_blank">
    <img src="img/facebook.png" alt="Facebook" />
  </a>
  <a href="https://instagram.com" target="_blank">
    <img src="img/instagram.jpg" alt="Instagram" />
  </a>
  <a href="https://twitter.com" target="_blank">
    <img src="img/twitter.png" alt="Twitter" />
  </a>
  <a href="https://whatsapp.com" target="_blank">
    <img src="img/whatsapp.png" alt="Twitter" />
  </a>
  <a href="https://youtube.com" target="_blank">
    <img src="img/YouTube.png" alt="Twitter" />
  </a>
  </div>
</main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Mi Empresa. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
